{
  "configVersion": "v2",
  "app": {
    "appId": 1015585,
    "appName": "Quick notes",
    "appType": "app",
    "version": {
      "code": 1,
      "name": "1.0.1"
    },
    "icon": "icon.png",
    "vender": "zepp",
    "description": "Quick notes app"
  },
  "permissions": [],
  "runtime": {
    "apiVersion": {
      "compatible": "1.0.0",
      "target": "1.0.1",
      "minVersion": "1.0.0"
    }
  },

  "targets": {
    "390x450-gts-3": {
      "module": {
        "page": {
          "pages": [
            "page/index",
            "page/keyboard",
            "page/nonotes",
            "page/settings",
            "page/doubleclick",
            "page/more"
          ]
        },
        "app-side": {
          "path": "app-side/index"
        }
      },
      "platforms": [
        {
          "name": "gts3",
          "deviceSource": 224
        },
        {
          "name": "gts3-w",
          "deviceSource": 225
        }
      ],
      "designWidth": 390
    },
    "336x384-gts-4-mini": {
      "module": {
        "page": {
          "pages": [
            "page/index",
            "page/keyboard",
            "page/nonotes",
            "page/settings",
            "page/doubleclick",
            "page/more"
          ]
        },
        "app-side": {
          "path": "app-side/index"
        }
      },
      "platforms": [
        {
          "name": "gts4-mini",
          "deviceSource": 246
        },
        {
          "name": "gts4-mini-w",
          "deviceSource": 247
        }
      ],
      "designWidth": 336
    },
    "390x450-gts-4": {
      "module": {
        "page": {
          "pages": [
            "page/index",
            "page/keyboard",
            "page/nonotes",
            "page/settings",
            "page/doubleclick",
            "page/more"
          ]
        },
        "app-side": {
          "path": "app-side/index"
        }
      },
      "platforms": [
        {
          "name": "gts4",
          "deviceSource": 7995648
        },
        {
          "name": "gts4-w",
          "deviceSource": 7995649
        }
      ],
      "designWidth": 390
    }
  },
  "i18n": {
    "en-US": {
      "appName": "Quick notes"
    },
    "pt-BR": {
      "appName": "Notas rápidas"
    }
  },
  "defaultLanguage": "en-US"
}